<!DOCTYPE html>
<html lang="en">

    <!--Head-->
    <head>
        <meta charset="UTF-8">
        <title>VDG : Canvas</title>
    </head>
    <body onload="main()">
        <canvas id="AMC" width="800" height="600">
            Your Browser Does Not Support HTML5 Canvas Element
        </canvas>

        <!--Script-->
        <script src="Canvas.js"></script>
    </body >
</html>